<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLTelaInicialController">
   <children>
      <MenuBar layoutX="31.0" layoutY="29.0" prefHeight="50.0" prefWidth="740.0">
        <menus>
          <Menu id="btnMenuCadastrar" fx:id="btnMenuCadastrar" mnemonicParsing="false" text="Cadastrar">
            <items>
              <MenuItem fx:id="btnProfissional" mnemonicParsing="false" text="Profissional" />
                  <MenuItem fx:id="btnLivro" mnemonicParsing="false" text="Livro" />
                  <MenuItem fx:id="btnCliente" mnemonicParsing="false" text="Cliente" />
                  <MenuItem fx:id="btnCategoria" mnemonicParsing="false" text="Categoria de Livro" />
            </items>
          </Menu>
          <Menu fx:id="btnMenuRegistrar" mnemonicParsing="false" text="Registrar">
            <items>
              <MenuItem fx:id="btnEmprestimo" mnemonicParsing="false" text="Emprestimo" />
                  <MenuItem fx:id="btnDevolucao" mnemonicParsing="false" text="Devolucao" />
            </items>
          </Menu>
          <Menu fx:id="btnMenuRelatorios" mnemonicParsing="false" text="Relatorios">
            <items>
              <MenuItem fx:id="btnEmprestimoCliente" mnemonicParsing="false" text="Emprestimos por cliente" />
                  <MenuItem fx:id="btnEmprestimoAndamento" mnemonicParsing="false" text="Emprestimos em andamento" />
            </items>
          </Menu>
            <Menu fx:id="btnMenuSair" mnemonicParsing="false" text="Sair" />
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
