<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLCadastrarCategoriaLivroController">
   <children>
      <Button layoutX="1.0" layoutY="458.0" mnemonicParsing="false" onAction="#onCadastraCategoria" text="Cadastrar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="txtNome" layoutX="80.0" layoutY="360.0" />
      <TextField fx:id="txtPreco" layoutX="80.0" layoutY="407.0" />
      <Label layoutX="1.0" layoutY="358.0" text="Nome">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <Label layoutY="405.0" text="Preço">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <Label layoutY="14.0" text="Cadastrar Categoria de Livro">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tableList" layoutY="57.0" onMouseClicked="#eventoTabela" onTouchMoved="#eventoTabela" onTouchPressed="#eventoTabela" onTouchReleased="#eventoTabela" onTouchStationary="#eventoTabela" prefHeight="275.0" prefWidth="740.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="columnNome" prefWidth="494.0" text="Nome" />
          <TableColumn fx:id="columnPreco" minWidth="0.0" prefWidth="168.0" text="Preço" />
        </columns>
      </TableView>
      <Button layoutX="141.0" layoutY="458.0" mnemonicParsing="false" onAction="#onEditarCategoria" text="Editar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="243.0" layoutY="458.0" mnemonicParsing="false" onAction="#onExcluirCategoria" text="Excluir">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="277.0" layoutY="358.0" text="Descriçao">
         <font>
            <Font name="Verdana" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescricao" layoutX="409.0" layoutY="358.0" prefHeight="134.0" prefWidth="331.0" />
   </children>
</AnchorPane>
