<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLRegistrarEmprestimoLivroController">
   <children>
      <Label layoutY="14.0" text="Registrar Empréstimo de Livro">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="72.0" text="Livro">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="278.0" text="Cliente">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="369.0" text="Data">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="301.0" layoutY="387.0" mnemonicParsing="false" onAction="#onRegistrarEmprestimo" text="Registrar">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutY="163.0" mnemonicParsing="false" onAction="#onAddLivro" prefHeight="25.0" prefWidth="261.0" text="Adicionar Livro" />
      <DatePicker fx:id="pickerData" layoutX="3.0" layoutY="404.0" prefHeight="25.0" prefWidth="255.0" />
      <ComboBox fx:id="comboLivro" layoutX="2.0" layoutY="107.0" prefHeight="38.0" prefWidth="255.0" />
      <ComboBox fx:id="comboCliente" layoutX="3.0" layoutY="312.0" prefHeight="38.0" prefWidth="255.0" />
      <TableView fx:id="tableList" layoutX="301.0" layoutY="107.0" prefHeight="212.0" prefWidth="440.0">
         <columns>
            <TableColumn fx:id="columnLivroNome" prefWidth="274.0" text="Livro" />
            <TableColumn fx:id="columnLivroPreco" prefWidth="165.0" text="Preço" />
         </columns>
      </TableView>
      <Button layoutX="301.0" layoutY="328.0" mnemonicParsing="false" onAction="#onRemoverLivro" prefHeight="26.0" prefWidth="166.0" text="Remover da Lista" />
   </children>
</AnchorPane>
